{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=ADMIN-PC\\CALVIN;Database=EcommerceDB;User=sa;Password=123;"
  }
}
