{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=ADMIN-PC\\CALVIN;Database=EcommerceDB;User=sa;Password=123;"
  },
  "JwtSettings": {
    "validIssuer": "EcommerceAPIIssuer",
    "validAudience": "http://localhost:5000",
    "ExpiredMinutes": 60
  }

}
